{
  "name": "vue-novel",
  "keywords": [
    "ai",
    "nuxt",
    "ai-editor",
    "vue",
    "novel"
  ],
  "private": true,
  "scripts": {
    "app:dir": "cd packages/ai-editor-app/",
    "lib:dir": "cd packages/vue-novel/",
    "build": "cd packages/ai-editor-app/ && npm run build",
    "dev": "cd packages/ai-editor-app/ && npm run dev",
    "package-lib": "cd packages/vue-novel/ && npm run build && npm publish && cd ../..",
    "generate": "cd packages/ai-editor-app/ && npm run generate",
    "preview": "cd packages/ai-editor-app/ && npm run preview",
    "postinstall": "cd packages/ai-editor-app/ && npm run postinstall"
  }
}
